body{
    margin: 0;
}

.grid{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 60% 40%;
    grid-template-rows: 24% 33% 33% 10%;
}

.grid>div{
    background-color: cornflowerblue;

    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.grid>div:first-child {
    grid-column: 1/3;
    background-color: #D9D9D9;
}

.grid>div:nth-child(2) {
    grid-column: 1/3;
    background-color: #BAB5B5;
}

.grid>div:nth-child(3) {
    background-color: #989595;
    color: white;
}

.grid>div:nth-child(4) {
    background-color: #716B6B;
    color: white;
}

.grid>div:last-child {
    grid-column: 1/3;
    background-color: #D9D9D9;
}