body {
    margin: 0;
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-areas: 
    "nav nav nav"
    "sec_1 sec_2 sec_3"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
}

nav {
    grid-area: nav;
    background-color: #D9D9D9;
}

.left {
    grid-area: sec_1;
    background-color: #A9A8A8;
}

.center {
    grid-area: sec_2;
    background-color: #797979;
}

.right {
    grid-area: sec_3;
    background-color: #6f6d6d;
}

footer {
    grid-area: footer;
    background-color: #A9A8A8;
}

.left, .right, .center, footer, nav{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}